spring.application.name=userinputform
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hari
spring.datasource.username=root
spring.datasource.password=Harinath@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Use InnoDB as default storage engine
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
